{
  "AppSettings": {
    "Token": "eshop secret key"
  },
  "ConnectionStrings": {
    "DefaultCOnnection": "Data Source=EShop.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
